<!DOCTYPE html>
<html>
  <head>
    <style>
      p.ex1 {
        border: 0.5px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: thin;
      }
      p.ex2 {
        border: 0.5px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: medium;
      }
      p.ex3 {
        border: 0.5px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: thick;
      }
      p.ex4 {
        border: 0.5px solid black;
        outline-style: solid;
        outline-color: red;
      }
    </style>
  </head>
</html>
<body>
  <h2>outline-width Property</h2>

  <p class="ex1">thin outline</p>
  <p class="ex2">medium outline.</p>
  <p class="ex3">thick outline.</p>
  <p class="ex4">4px thick outline</p>
</body>
